'''
빈자리 바꾸는 코드 
BD = ['A' , 'K', '__' , 'M', 'L' ] #__는 빈자리를 의미
r=2 # 빈자리의 번호가 현재 2번임
print(BD)
while( BD != [ 'A', ' K ', 'M','L','__']):

    k=input('a 또는 d를 입력:')

    if k=='a' and r > 0 :
        BD[r], BD[r-1] = BD[r-1],BD[r] #__의 왼쪽 값과 서로 바꾸기
        r=r-1
    elif k =='d' and r < 4:
        BD[r], BD[r+1] = BD[r+1],BD[r] # __의 오른쪽 값과 서로 바꾸 기
        r=r+1
    print(BD)
'''

'''
import random #도구상자를 내 코드에 불러오겠다

alist=[] #비어있는 리스트 만들기

alist.append(random.randint(1,9)) # 1~9사이의 임의의 숫자를 리스트에 넣음

print(alist)

while len(alist)<3:

    r=random.randint(1.9)

#만약 r값이 aList에 들어있는 것이 아니라면
    if not(r in alist): #만약 r값이 aList에 들어있는 것이 아니라면
        alist.append(r) #r을 aList에 추가
print(alist)
'''
##########################
## 기말고사는 슬라이스 게임,숫자야구게임이 될 확률이 높음##
#########################

import random
#a=[1,2,3,4,5,6,7,8,9] 또는
a=list(range(1,101)) #1~100사이의 숫자를 리스트로 만들기

random.shuffle(a) #a리스트 섞기
print(a)
a = a[0:3]# 인덱스 0,1,2번 만 a리스트로 하기
s,b,o=0,0,0

n1,n2,n3 = input('숫자 3개를 입력(띄어쓰기구분)').split( ' ' )
n1 = int(n1)
n2= int(n2)
n3= int(n3)

print(n1,n2,n3)
if n1 in a: #만약 n1값이 a안에 있다면
    if n1==a[0]:
        s+=1
    else:
        b+=1
else:
    o+=1
print
