'''
2022_03_14
2주차 수업
'''
'''
print('hello');
print("hello");

print( " He's name is 철수")
print( ' He said "I am OK! " ')

print("       He said \" i am ok!\"       ");

print("a" * 10)

print("="*10)
print('He said "python is Easy" ')
print("="*10)

print("="*10)
print("34256곱하기2365은" , 34256*2365,"입니다")
print('He said "python is Easy" ')
print("="*10)

print("A")
print("B")

# \n은 new line을 의미
print("A\nBC\nDEF")

print("Hello"[0]) #print("Hello[0]은 H를 출력 1은 E를 출력 -1은 O가 출력 (-n는 뒤에서 n글자)
print("Hello"[-2]) # l를 출력
print("Hello"[0:3]) #0<=범위 <3까지 출력

a input() #a는 입력된 숫자를 가리킴
print(a) #a가 가리키는 것을 출력
'''
'''
b="2022년 3월 14일"
print(b)
'''
'''
b=input("오늘날짜입력:");
print(b[0:4])
print(b[5:7])
print(b[8:10])

#01234 567 8910
#2022년01월31일

#출력은
#2022
#03
#14
'''
'''
b=input("태어난연도입력:");
#b가 문자열인지 숫자 인지 알아보기
print(  type(b)  )
'''
'''
###참고사항####
>>> type("8")
<class 'str'>
>>> # str 은 string을 의미합니다. string은
>>> # 한국어로 문자열 이란 뜻입니다.
>>> type(8)
<class 'int'>
>>> #int 는 interger의 첫 3글자, interger는 정수를 말합니다.
>>> type(3.14)
<class 'float'>
###############
'''
'''
#나이 출력하기
#문자를 숫자로 바꿔줍니다.
b=input("태어난연도입력:");
print('당신의 나이는',2022-int(b),'살입니다\n만으로는',2022-int(b)-1,'살입니다') ##한줄로 입력하는 방법
#print('만으로는',2022-int(b)-1,'살입니다.') ##두줄로 입력하는 방법
'''
'''
##계산기프로그램###
a=1333; #a가 1333을 가리킴
a=123; #ark 123을 가리킴

#a가 가리키는 것에 100을 더한 값을 a가 가리킴
a= a+100
print(a) #현재 a는 223을 가리킴, 그 값을 출력
a-=3; #a가 가리키는 값에서 3을 뺌, 그리고 그값을 가리킴
a+=3 #a가 가리키는 값에 3을 더함, 그리고 그값 가리킴
b=100
#b가 가리키는 값을 4배 함, 그리고 그 값 가리키기
b*=4;
'''
'''
a=100;
b=2;
c=2
print(a+b*c) # 예상되는 결과값 : 104
print(  (a+b)*c) #예상되는 결과값 : 204
'''
'''
a=input("첫번째 숫자입력:");
b=input("두번째 숫자입력:");
print("더한결과:",int(a)+int(b))
print("곱한결과:",int(a)*int(b))
print("뺀결과:",int(a)-int(b))
'''
