'''
2022_03_14
2주차 수업
'''
'''
print('hello');
print("hello");

print( " He's name is 철수")
print( ' He said "I am OK! " ')

print("       He said \" i am ok!\"       ");

print("a" * 10)

print("="*10)
print('He said "python is Easy" ')
print("="*10)

print("="*10)
print("34256곱하기2365은" , 34256*2365,"입니다")
print('He said "python is Easy" ')
print("="*10)

print("A")
print("B")

# \n은 new line을 의미
print("A\nBC\nDEF")

print("Hello"[0]) #print("Hello[0]은 H를 출력 1은 E를 출력 -1은 O가 출력 (-n는 뒤에서 n글자)
print("Hello"[-2]) # l를 출력
print("Hello"[0:3]) #0<=범위 <3까지 출력
'''
