'''
a= "200"

#a가 가리키는 자료의 종류를 출력
print (type(a))

#a가 가리키는 자료를 정수로 변환후
#a가 그 값을 가리킴
a = int(a)

# 문자열 "3.14"를 실수숫자로 바꿔
# b가 가리키도록 하는 코드 작성
b= float("3.14");
print( type(b))

#정수 3을 실수로 바꾸면 어떻게 될까요?
#실수란 소수점이 붙어 있는 수를 말한다.
c = float(3)
print(c) #정수 3은 실수 3.0으로 바뀐다
'''
'''
BMI (body measure index) / 체질량 지수
BMI는 몸무게(kg)를 키(m)의 제곱값으로 나눈 숫자
'''
#문제
'''
키와 몸무게를 입력으로 받아
bmi값을 출력해주는 프로그램을 작성해봅시다.
'''
'''

a=int(input("키:")) / 100
b=int(input("몸무게:"))
print("bmi: " , (b) / ((a)**2))

또는

a=int(input("키를 입력하세요 :")) / 100
b=int(input("몸무게를 입력하세요:"))
print("당신의 BMI지수는 ",(b) / ((a)**2),"입니당")
'''
'''
#print는 기본적으로 줄바꿈을 실행함
print("hello")
print("python")

#줄바꿈 하지 않을 경우 end를 활용합니다.
print("hello" , end="");
print("python");

위 출력 예 ) hello python
'''
'''
#end를 이용하여 끝에 문자 추가 가능
print("hello", end=":");
print("python");
#위 출력 예) hello:python

#콤마(,)는 스페이스 키로 구분되어 출력함
print("a","b","c")

#sep는 구분 기호를 바꿀수 있음
print("010", "1234", "5678", sep="-")
#위 출력 예)010-1234-5678

#문자열 format 지정하기
#format의 의미는 형식(구조,틀)
#f는 이문자열이 형식을 갖춘 문자열임을 의미함
print(f' i am {27}years old')

                    #공간 10칸 확보하기,오른쪽정렬이 기본임
print(f' i am {27:10}years old')

위 출력 예)
i am 27years old
i am           27years old

#가운데 정렬하여 출력하기
print(f' i am {27:^10}years old')
#위 출력 예)
 i am     27    years old

#자리 확보할 때 빈 공간을 특정 문자로 채우기
print(f' i am {27:=^10}years old')
#위 출력 예)
i am ====27====years old

#소수점 길이 지정하기
print(f' PI is {3.141592:=^10.2f}')
#위 출력 예)
 PI is ===3.14===

#변수값을 형식에 맞춰 출력하기
weight=65
height=177.5

(참고)#마지막에 \(역슬래시)를 사용하면 다음줄에 이어서 #작성이 가능함


print(f' "몸무게는 {weight:^10}kg, \
키는 {height:^10.2f}cm입니다.")
 
a=10
b=20
print(a,b)
c, d = 30, 40
print(c)
print(d)

#가리키는 대상이 없음
e=None; #N은 대문자해줘야함
'''
'''
a=100;
b=200
print (a, b)
'''
'''
#변수 e를 이용하여 a와 b가 가리키는 값을 서로 바꾸는 코드
a=100;
b=200;
e=None;
'''
'''
a, b = b, a
print(a ,b)
'''
#'객체'이해하기
'''
일상생활속에서 존재하는 물건을 '사물' 소프트웨어 속에서 존재하는 것을 '객체' 라고 부릅니다.
'''
'''
인간이라는 사물은
age, name, weight와 같은 어떤값을 갖고, eat(), run(), sleep()와 같은 행동을 한다.
즉, 사물이라는 것은 '값들'과 '행동들'로 정의한 것처럼

객체라는 용어는 사물을 '값'과 '행동'으로 규정하여 바라보게다는 뜻이다.
이때 행동과 관련된 것에는 괄호()를 넣어준다.
ex) eat(), run(), sleep()
'''
#자동차라는 것을 어떤 값과 , 행동으로 정의해 봅시다.
#값 : name, 탑승인원..
#행동 : 가속하기() , 감속하기(),문열기()...
'''

