'''
a= "200"

#a가 가리키는 자료의 종류를 출력
print (type(a))

#a가 가리키는 자료를 정수로 변환후
#a가 그 값을 가리킴
a = int(a)

# 문자열 "3.14"를 실수숫자로 바꿔
# b가 가리키도록 하는 코드 작성
b= float("3.14");
print( type(b))

#정수 3을 실수로 바꾸면 어떻게 될까요?
#실수란 소수점이 붙어 있는 수를 말한다.
c = float(3)
print(c) #정수 3은 실수 3.0으로 바뀐다
'''
'''
BMI (body measure index) / 체질량 지수
BMI는 몸무게(kg)를 키(m)의 제곱값으로 나눈 숫자
'''
#문제
'''
키와 몸무게를 입력으로 받아
bmi값을 출력해주는 프로그램을 작성해봅시다.
'''
'''

a=int(input("키:")) / 100
b=int(input("몸무게:"))
print("bmi: " , (b) / ((a)**2))

또는

a=int(input("키를 입력하세요 :")) / 100
b=int(input("몸무게를 입력하세요:"))
print("당신의 BMI지수는 ",(b) / ((a)**2),"입니당")
