'''
# b 비어있는 상자(list)를 가리킴
b= []
b.append(10) #. 은 "~의", append()는 "추가동작"를 의미

print(b)

#b리스트의 마지막에 20추가하기
b.append(20)


b.append(30)
b.append(40)
print(b)

#b의 각 요소 출력하기
print(b[0] , b[1], b[2], b[3])

c=[10,20,30,40]
print(c)

#자료의 종류에 상관없이 담을 수 있다.
d=[10,3.14,"hello"]

#d요소의 갯수 알아보기
#len()는 길이를 알아내는 동작을 의미
print( len(d) ) #length(길이)의 첫 3글자

room["스탠드","책상", 405, "책"]

a=[10, 20, 30]

a[0] = 1000;
print(a)

출력값
[1000, 20, 30]

del a[0]; #a[0]의 요소값 지우기
print(a)

출력값
[1000, 20, 30]
[20, 30]

b=[0,1,2,3,4,5,6]
b[0:3]=[] #0<=범위 <3의 요소 지우기
print(b)

출력값
[3, 4, 5, 6]

b[0:2] = [100,200] #0<=범위 <2의 요소값 바꾸기
print(b)

출력값
[100, 200, 5, 6]

c = [1,2.3]
d = [4,5,6]
e = c+d #c리스트와 d리스트 합치기
print(e)

#요소 1,2,3을 4번반복한 리스트 만들기
k = [1,2,3]*4
print(k)
'''
'''
a =[1,2,3]
'''
'''
a리스트의 마지막 요소를 꺼내어, b가 가리키도록 함

b = a.pop()
print(a) #a는 리스트를 가리키고
print(b) #b는 3을 가리킴

c=[10,11,12,13]
c.pop(2) #c의 2번요소를 꺼내기
print(c)
'''
'''
d = ['a','b','c','d']
#a리스트에서 값 'c'를 찾아 그 인데스 번호를 출력
print(d.index('c'))

#인덱스 2번에 정수 30끼워넣기
d.insert(2,30)
print(d)
'''
'''
a = [3,5,1,2,6] #a의 리스트 정렬하기
a.sort()
print(a)

b=[3,5,1,2,6]
b.reverse() #b의 리스트 순서 반대로바꾸기
print(b)
'''
'''
a = [1,4,3]
b = a;
print(b)
'''
'''
#a가 가리키는 리스트를 b도 가리킨다.
a = [1,2,3]
b = a;
print(a)
print(b)

#c가 가리키는 리스트를 복사하여 d가 가리킴
c = ['a','b',c'']
'''
'''
#슬라이스
#문자열 슬라이스
a = "Hello"
b=a[0:4] #0<= 범위 <4
print(b)

#리스트 슬라이스
a = ['mon','tue','wed','thu','fri','sat']
b=a[:] #a리스트 전부
c=a[0:3] #0<= 범위 <3 (0~2)
print(c)
c=a[0:] #0번부터 끝까지
c=a[:5] #처음부터 5번 인덱스 까지
c=a[::2] #띄엄띄엄 2칸씩
c=a[5:1:-1] # 5번 인덱스에서 2번까지 거꾸로 1칸씩
print(c)
'''
'''
출력값
Hell
['mon', 'tue', 'wed']
['mon', 'wed', 'fri']
['sat', 'fri', 'thu', 'wed']
'''
'''
#문제

a=[ [ 1,2,3], ['a','b',11], 'python',38.5]
#a리스트에서 py를 출력
b=a[2][0:2]
print(b)
출력값
py
'''
'''
만약에 비오면 , 우산 챙겨라
그렇지 않으면 , 양산 챙겨라
'''
'''
n = int (     input('숫자입력:')       )
if n%2==0: #2의 배수를 찾는 값
    print('짝수(even)')
else:
    print('홀수(odd)')
'''
'''
n = int(input('점수입력:'))

if n>=90:
    print('A')
elif n>=80:
    print('B')
elif n>=70:
    print('C')
else:
    print('재수강')
'''
'''
#그리고, 또는

if(12343% 6 ==0 and 342%2==0):
    print('ok')
if(12343% 6 ==0 or 342%2==0):
    print('okay')
'''
4
