#8의 배수를 나타내어라
'''
a=1
b=8
while a<10:
    print(f'8 x {int(a)} = {a*b}');
    a+=1
'''
'''
1단계
자연수를 입력받아 1부터 입력받은 자연수의 제곱(A*A)까지 출력
제곱 : a**2, a*a

입력받은 데이터는 문자이기 떄문에 정수로 바꿔준다

'''
'''
a = int(input("숫자입력:"));

n = 1
#n이 a의 제곱보다 작은 동안 반복
#n이 a의 제곱보다 작다면 반복

while n <=a*a:
    print(n, end=' ' )

    #만약 n이 a의 배수라면 다음줄에 입력하라
    if n % a == 0:
        print();

    n+=1 #n 1씩 증가
    출력값
    숫자입력:5
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 
'''

''
a = int(input("숫자입력:"));

n = 1


while n <=a*a:
    print(n, end=' ' )

   
    if n % a == 0:
        print();
    n+=4
