'''
전체 : Hello
일부 : X가 가리키는 정보

import time #파일을 불러와서 사용하는 함수
for x in "hello":
    #print(x)
    time.sleep(1) # 타임모듈의 sleep()기능 실행 예) sleep(1) -> 1초 타이머 설정
    print('단지 반복에 사용')
'''
#문제
'''
자신의 영문 이름을 입력받아 아래와 같이 출력되도록 프로그램을 작성해보자
입력 : honggildong
출력 : h-o-n-g-g-i-l-d-o-n-g
'''
'''
name=input('영문이름입력:')
for x in name[0:-1]:
    print(x+'-',end="")## +는 합친다
    
print(name[-1])##들여쓰기 처리x (파이썬은 들여쓰기 여부 중요함)
출력 값
영문이름입력:yuseungpil
y-u-s-e-u-n-g-p-i-l
'''
'''
import time

전체 : 리스트

for a in [1,2,3,4,5]:
    print(a)
    time.sleep(1)
    # 리스트 안에 있는 자연수를 1초의 딜레이를 걸어 반복할 것 (한번)
'''
#문제
'''
리스트안에 들어있는 자연수 중에서 홀수의 객수와, 짝수의 갯수를 출력하는 프로그램을 완성해 봅시다
(짝수란 2로 나누었을 때 나머지가 0이 되는 수를 말함)
'''
'''
a =int( input("숫자입력:"))
if a % 2 ==0:
    print("짝수의 개수,",count)
else:
    print("홀수의 개수")

'''
#범위 표현하기
'''
for x in range(0,10): 
    print(x) #
    #출력값
0
1
2
3
4
5
6
7
8
9
'''
'''
for x in range(10,0,-1): 
print(x)
'''
#범위를 리스트로 바꾸기
'''
a = list(range(0,10))
print(a)
for x in a:
    print(x)
print('a의 인덱스 3번 요소 : ' , a[3])
'''
'''
#구구단
import time
for outN in range(1,10):
    for inN in range(1,10):
        print(f'{out} X  {inN}=',outN*inN)

        time.sleep(1)
'''              
'''
