#문제
'''
리스트안에 들어있는 자연수 중에서 홀수의 객수와, 짝수의 갯수를 출력하는 프로그램을 완성해 봅시다
(짝수란 2로 나누었을 때 나머지가 0이 되는 수를 말함)
'''
'''
a =int( input("숫자입력:"))
if a % 2 ==0:
    print("짝수의 개수,",count)
else:
    print("홀수의 개수")

'''
#범위 표현하기
'''
for x in range(0,10): 
    print(x) #
    #출력값
0
1
2
3
4
5
6
7
8
9
'''
'''
for x in range(10,0,-1): 
print(x)
'''
#범위를 리스트로 바꾸기
'''
a = list(range(0,10))
print(a)
for x in a:
    print(x)
print('a의 인덱스 3번 요소 : ' , a[3])
'''
'''
#구구단
import time
for outN in range(1,10):
    for inN in range(1,10):
        print(f'{out} X  {inN}=',outN*inN)

        time.sleep(1)
'''              
'''
