#입력으로 받은 자연수의 약수를 출력하는 프로그램을 작성해 봅시다

#14532의 약수 :
'''
x=1
if 14532%x==0:
    print(f'{x}는 약수입니다')
x=x+1
if 14532%x==0:
    print(f'{x}는 약수입니다')

#1~14532의 숫자를 준비한다
#=> range(1,14533)
    
#1부터 숫자를 하나씩 꺼내서
# for x in range(1,14532):
'''
#14532를 나눠본다
'''
n = input("자연수입력:")
n = int(n) #n이 가리키는 문자열을 정수로 바꿈
for x in range(1,n+1):
    if n%x==0:
        print(f'{x}는 {n}의 약수')

'''

'''
a = input("첫번째 자연수입력:")
a = int(a)

b = input("두번째 자연수보다 큰 자연수입력:")
b = int(b)

for x in range(1,a+1):
    if(a%x==0) and (b%x==0): 
        print(f'{a} 와 {b}의 공약수는{x} 이다')
#12와 20의 공약수 : 1,2,4
'''
'''
#또 다른 방법
a = int(input("첫번째 자연수입력:"))

b = int(input("두번째 자연수보다 큰 자연수입력:"))

for x in range(1,a+1):
    if(a%x==0):
        for y in range(1,b+1):
            if(b%y==0):
                if(x==y):
                    print(x)
                    
'''
'''
###최대공약수###
a = int(input("첫번째 자연수입력:"))

b = int(input("두번째 자연수보다 큰 자연수입력:"))

c = 0;
for x in range(1,a+1):
    if(a%x==0):
        for y in range(1,b+1):
            if(b%y==0):
                if(x==y):
                    ###print(x)
                    c=x;
print(c)
'''
#문제
#234532를 455로 나누었을 때 몫과 나머지를 구합니다. 단 , %를 사용하지 않습니다.
'
a = 234532
b=455
print(a/b)
