##넓이출력##
x = int(input("가로 길이 : "))
y = int(input("세로 길이 : "))
result = x*y
print("사각형의 넓이는" , result , "입니다")

for i in range(y): #y번 반복
    for j in range(x): #x번 반복
        print("□",end="") #정사각형을 출력하고 줄바꿈을 하지 않음
    print()

##가위바위보 게임## (최종본)
import random

p=0
c=0
a=["가위","바위","보"]

while p!=4 and c!=4:
    com=random.chioce(a)
    me=input("무엇을 선택?")

    if com==me:
        print("무승부")

    elif (com=="가위" and me=="바위") or (com=="바위" and me=="보") or (com=="보" and me=="가위"):
        print("플레이어 승리")
        p+=1

    else:
        print("컴퓨터 승리")
        c+=1

    print("플레이어 : " , p , "컴퓨터 : ", c)

if p<c:
    print("컴퓨터가 이겼습니다")
else:
    print("플레이어가 이겼습니다")


##최소공배수##
a = int(input("첫번째 자연수 입력:"))
b = int(input("첫번째 보다 큰 자연수 입력:"))

for i in range(b,(a*b)+1): ## b에서 (a*b)+1한 값만 큼 반복
    if i%a==0 and i%b==0: ## 만약 i를 각각a와b로 나눈값이 0이되면(a,b둘다 0일때 and조건)
        print(i)          ##i값을 출력 (최소공배수)
        break            ## print(i)값이 실행되면 그만할것!!
