##넓이출력##
x = int(input("가로 길이 : "))
y = int(input("세로 길이 : "))
result = x*y
print("사각형의 넓이는" , result , "입니다")

for i in range(y): #y번 반복
    for j in range(x): #x번 반복
        print("□",end="") #정사각형을 출력하고 줄바꿈을 하지 않음
    print()

##가위바위보 게임## (최종본)
import random

p=0
c=0
a=["가위","바위","보"]

while p!=4 and c!=4:
    com=random.chioce(a)
    me=input("무엇을 선택?")

    if com==me:
        print("무승부")

    elif (com=="가위" and me=="바위") or (com=="바위" and me=="보") or (com=="보" and me=="가위"):
        print("플레이어 승리")
        p+=1

    else:
        print("컴퓨터 승리")
        c+=1

    print("플레이어 : " , p , "컴퓨터 : ", c)

if p<c:
    print("컴퓨터가 이겼습니다")
else:
    print("플레이어가 이겼습니다")
